<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CinemaUI</class>
 <widget class="QDialog" name="CinemaUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>20</y>
     <width>121</width>
     <height>120</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="showCameraButton">
      <property name="text">
       <string>Show Camera</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="faceReidButton">
      <property name="text">
       <string>Face Reid</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="inCinemaButton">
      <property name="text">
       <string>In Cinema</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exitButton">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>811</width>
     <height>521</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
